{
  // Place your Freelance workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "divElement": {
    "prefix": ["div"],
    "body": ["<div className={$1}>$2</div>"],
    "description": "New div element with classname"
  },
  // "divElement": {
  //   "prefix": ["div"],
  //   "body": ["<div className={styles['$1']}>$2</div>"],
  //   "description": "New div element with classname"
  // },
  "spanElement": {
    "prefix": ["span"],
    "body": ["<span className={styles['$1']}>$2</span>"],
    "description": "New span element with classname"
  },
  "importStyle": {
    "prefix": ["style"],
    "body": ["import styles from './$1.module.css';"],
    "description": "import style"
  },
  "exportDefault": {
    "prefix": ["idefault"],
    "body": ["export { default as $1 } from './$1/$1';"],
    "description": "export default"
  },
  "exportDefault2": {
    "prefix": ["exdefault"],
    "body": ["export { $1 } from './$2';"],
    "description": "export default"
  },
  "funcC": {
    "prefix": ["funcC"],
    "body": [
      "import { Styled$1 } from './Styled$1.styled';",
      "",
      "type Props = {};",
      "",
      "const $1: React.FC<Props> = (props) => {",
      "  return <Styled$1>$1</Styled$1>;",
      "};",
      "",
      "export default $1;"
    ],
    "description": "export default"
  },

  "styledC": {
    "prefix": ["styledC"],
    "body": [
      "import styled from 'styled-components';",
      "import theme from '@styles/theme';",
      "",
      "export const $1 = styled.div``;"
    ],
    "description": "export default"
  },
  "var": {
    "prefix": ["--"],
    "body": ["var(--$1)"],
    "description": "export default"
  }
}
